<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chess Board with Circle</title>
<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 615px;
    height: 615px;
    border-radius: 50%; 
    border: 12px solid black;  
    margin: 50px auto; 
    position: relative;
  }

  .chessboard {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
  }
  
  .square {
    width: 100px;
    height: 100px;
    border: 6px solid black;
    position: relative;
  }

  .white {
    background-color: #f0d9b5;
  }

  .black {
    background-color: #b58863;
  }

  .pawn {
    /*position: absolute;
    width: 80px;
    height: 80px;
    background-color: orange;
    border-radius: 50%;
    bottom: 12px;
    left: 47%;
    transform: translateX(-50%);
    border: 2px solid black;*/


    


  }
</style>
</head>
<body>

<div class="container">
  <div class="chessboard">


    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>
    <div class="square black"><div class="pawn"></div></div>


  </div>
</div>

</body>
</html>

